HUGGINGFACE_TASK=summarization  # Change to your desired task, e.g., translation, text-classification, etc.
HUGGINGFACE_MODEL=facebook/bart-large-cnn  # Change to your desired model
HUGGINGFACE_TOKEN=hf_token #change to your hugging face token
APP_PORT=8321  # Change to your desired port